{
  "configurations": [
    {
      "name": "STM32-Cpp",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "intelliSenseMode": "gcc-arm",
      "cppStandard": "c++17",
      "cStandard": "c11"
    }
  ],
  "version": 4
}
